{
  "id": "execintelligence-activator",
  "name": "ExecIntelligence Activator",
  "version": "3.0.3",
  "minAppVersion": "1.5.0",
  "description": "One-click installer for ExecIntelligence. Enter your licence to download and install your private ExecIntelligence build. Works on iPad and iPhone as well as desktop. Holds no proprietary code itself.",
  "author": "ExecIntelligence",
  "authorUrl": "https://execintelligence.ai",
  "isDesktopOnly": false
}
